<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/precio.html">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="container navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBarResponsivo" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggle-icon"></span>
        </button>  
        
        <div class="collapse navbar-collapse" id="NavBarResponsivo">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html"><span class="oi oi-home footer-icono"></span>Home</a></li>
                <li class="nav-item active "><a class="nav-link" href="/contenido.html">Contenido</a></li>
                <li class="nav-item "><a class="nav-link" href="/precio.html">Precio</a></li>
                <li class="nav-item "><a class="nav-link" href="/contacto.html">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Reservaciones</a></li>
            </ul>
        </div>
        

    </nav>
    
    <div class="container jumbotron">
        <h1 class="text-center">Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><a href="/index.html"><span class="oi oi-home footer-icono"></span>Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contenido</li>
            </ol>
          </nav>

    <div>
        <h3 class="text-center">Contenido </h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de 
            Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory 
            of ethics, very popular during the 
            Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>    

    <footer class="container">
        <div class="row  ">
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.youtube.com/">you Tube</a>
            </div>
            <div class="col-sm-4 ">
                <address><span class="oi oi-home footer-icono"></span>San Jose, Costa Rica</address>
                <h6><span class="oi oi-inbox footer-icono"></span>Contacto@guiahoteles.com</h6>
                <h6><span class="oi oi-phone footer-icono"></span>+50625604578</h6>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">Galeria</a>
                <a href="https://www.youtube.com/">Menu</a>
            </div>
            
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>