<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/precio.html">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="container navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBarResponsivo" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggle-icon"></span>
        </button>  
        
        <div class="collapse navbar-collapse" id="NavBarResponsivo">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html"><span class="oi oi-home footer-icono"></span>Home</a></li>
                <li class="nav-item  "><a class="nav-link" href="/contenido.html">Contenido</a></li>
                <li class="nav-item "><a class="nav-link" href="/precio.html">Precio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Reservaciones</a></li>
            </ul>
        </div>
        

    </nav>
    
    <div class="container jumbotron">
        <h1 class="text-center">Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><a href="/index.html"><span class="oi oi-home footer-icono"></span>Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>

    <div>
            <h1>Deja tus comentario</h1>
            <form>
                <div class="form-row">

                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" class="form-control" id="apellidos" placeholder="Ingrese su apellidos">
                    </div>               
                </div>

                <div class="form-row">

                    <div class="form-group col-sm-12">
                        <label for="email">E-mail</label>
                        <input type="text" class="form-control" id="email" placeholder="Ingrese su e-mail">
                    </div>

                    
                </div>

                <div class="form-row">

                    <div class="form-group col-sm-9">
                        <label for="Domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="Domicilio">
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control">
                            <option selected>San Jose</option>
                            <option>Alajuela</option>
                            <option>Heredia</option>
                            <option>Cartago</option>
                            <option>Puntarenas</option>
                            <option>Guanacaste</option>
                            <option>Limon</option>
                        </select>
                    </div>               
                </div>

                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" id="comentario" rows="7"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridChek">
                        <label for="gridChek" class="form-check-label">Quiero que me contacten</label>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>




            

        
    </div>    

    <footer class="container">
        <div class="row  ">
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.youtube.com/">you Tube</a>
            </div>
            <div class="col-sm-4 ">
                <address><span class="oi oi-home footer-icono"></span>San Jose, Costa Rica</address>
                <h6><span class="oi oi-inbox footer-icono"></span>Contacto@guiahoteles.com</h6>
                <h6><span class="oi oi-phone footer-icono"></span>+50625604578</h6>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">Galeria</a>
                <a href="https://www.youtube.com/">Menu</a>
            </div>
            
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>