<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/contacto.html">
    <link rel="stylesheet" href="/precio.html">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="container navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBarResponsivo" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggle-icon"></span>
        </button>  
        
        <div class="collapse navbar-collapse" id="NavBarResponsivo">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home footer-icono"></span>Home</a></li>
                <li class="nav-item "><a class="nav-link" href="/contenido.html">Contenido</a></li>
                <li class="nav-item "><a class="nav-link" href="/precio.html">Precio</a></li>
                <li class="nav-item "><a class="nav-link" href="/contacto.html">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Reservaciones</a></li>
            </ul>
        </div>
        

    </nav>
    
    <div class="container jumbotron">
        <h1 class="text-center">Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home footer-icono"></span>Home</li>
            </ol>
          </nav>

        <div class="row row-botton ">
            <div class="col">
                <h3>Como Funciona?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                   been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                   a galley of type and scrambled it to make a type specimen book. It has survived not only 
                   five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                   It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                   and      more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum    .</p>
            </div>
            <div class="col">
                <h3>Como reservar?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col">
                <h3>Como pagar</h3>
                <p>usa tu tarjeta de Credito</p>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class=" card card-hotel d-flex flex-column justify-content-between">
                  <div class="card-body">
                    <h4 class="card-title">La Fortuna </h4>
                    <h5 class="card-subtitle text-muted">Alajuela</h5>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button class="btn btn-primary btn-reverse"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>
                 </div>
           </div>
    
           <div class=" card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
                <h4 class="card-title">Nacasconde </h4>
                <h5 class="card-subtitle text-muted">Guanacaste</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-reverse"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>
            </div>
           </div>


           <div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
                <h4 class="card-title">Talamanca </h4>
                <h5 class="card-subtitle text-muted">Limon</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-reverse"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>

            </div>
           </div>


           <div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
                <h4 class="card-title">La Tambor </h4>
                <h5 class="card-subtitle text-muted">Puntarenas</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-reverse"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>
            </div>
           </div>


           <div class=" card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
                <h4 class="card-title">tamarindo </h4>
                <h5 class="card-subtitle text-muted">Puntarenas</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-reverse"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>
            </div>
          </div>

            


        </div>

        



    </div>


    <footer class="container">
        <div class="row  ">
            <div class="col-sm-4 d-flex flex-column align-items-center ">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.youtube.com/">you Tube</a>
            </div>
            <div class="col-sm-4">
                <address><span class="oi oi-home footer-icono"></span>San Jose, Costa Rica</address>
                <h6><span class="oi oi-inbox footer-icono"></span>Contacto@guiahoteles.com</h6>
                <h6><span class="oi oi-phone footer-icono"></span>+50625604578</h6>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">Galeria</a>
                <a href="https://www.youtube.com/">Menu</a>
            </div>
            
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>