<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/contacto.html">
    <link rel="stylesheet" href="/contenido.html">
    <link rel="stylesheet" href="/index.html">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="container navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBarResponsivo" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggle-icon"></span>
        </button>  
        
        <div class="collapse navbar-collapse" id="NavBarResponsivo">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html"><span class="oi oi-home footer-icono"></span>Home</a></li>
                <li class="nav-item active "><a class="nav-link" href="/contenido.html">Contenido</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Precio</a></li>
                <li class="nav-item "><a class="nav-link" href="/contacto.html">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Reservaciones</a></li>
            </ul>
        </div>
        

    </nav>
    
    <div class="container jumbotron">
        <h1 class="text-center">Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><a href="/index.html"><span class="oi oi-home footer-icono"></span>Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precio</li>
            </ol>
          </nav>

    <div>
        <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
                <th>Calidad</th>
                <th>Guanacaste</th>
                <th>San Jose</th>
                <th>Puntarenas</th>
                <th>Limon</th>
            </thead>
            <tbody>
                <td><span class="oi oi-star"></span></td>
                <td>15000</td>
                <td>14000</td>
                <td>17000</td>
                <td>13000</td>
            </tbody>
            <tbody>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>20000</td>
                <td>18000</td>
                <td>17000</td>
                <td>13000</td>
            </tbody>
            <tbody>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>100000</td>
                <td>59000</td>
                <td>17000</td>
                <td>14000</td>
            </tbody>
            <tbody>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>125000</td>
                <td>26000</td>
                <td>117000</td>
                <td>13000</td>
            </tbody>
            <tbody>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>15000</td>
                <td>14000</td>
                <td>17000</td>
                <td>13000</td>
            </tbody>

        </table>
      </div>
    </div>    

    <footer class="container">
        <div class="row  ">
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.youtube.com/">you Tube</a>
            </div>
            <div class="col-sm-4 ">
                <address><span class="oi oi-home footer-icono"></span>San Jose, Costa Rica</address>
                <h6><span class="oi oi-inbox footer-icono"></span>Contacto@guiahoteles.com</h6>
                <h6><span class="oi oi-phone footer-icono"></span>+50625604578</h6>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">Galeria</a>
                <a href="https://www.youtube.com/">Menu</a>
            </div>
            
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>